# trackforce

./: .gitignore  .project  DropOrder.sql  Production1804.txt  README.md  StaticSalesForceData.sql  jenkins plugin test.txt  jenkins_testing.txt  ngTrackforce-workspace.code-workspace  package-lock.json  pushChangesQuick.sh  q
TrackForce/: .classpath  .factorypath  .gitignore  .project  nb-configuration.xml  nothing.not  pom.xml  settings.xml
TrackForce/Extra Materials/: Procedures.sql  TrackForceStructure.sql
TrackForce/Servers/Pivotal tc Server Developer Edition v3.2-config/: context.xml  jmxremote.password  server.xml  tomcat-users.xml
TrackForce/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
TrackForce/TrackForceLogs/: Track_Force_Logs.html
TrackForce/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
TrackForce/doc/com/revature/steps/: ClientPageSteps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TrackForce/doc/com/revature/steps/class-use/: ClientPageSteps.html
TrackForce/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TrackForce/reports/: pmd-report.txt
TrackForce/src/WebContent/WEB-INF/: web.xml
TrackForce/src/com/revature/services/: ClientResource.java
TrackForce/src/com/revature/trackforce/: Hello.java
TrackForce/src/main/esources/: Tf.html
TrackForce/src/main/java/com/revature/: MyResource.java
TrackForce/src/main/java/com/revature/TrackForce/: MyResource.java
TrackForce/src/main/java/com/revature/application/: Application.java  GenerateData.java  HttpPlayground.java
TrackForce/src/main/java/com/revature/cache/: CacheHelper.java
TrackForce/src/main/java/com/revature/config/: DataSourceBuilder.java  DataSourceConfig.java  TomcatJDBCDataSourceBuilder.java
TrackForce/src/main/java/com/revature/criteria/: GraphedCriteriaResult.java  UnmappedCriteriaResult.java
TrackForce/src/main/java/com/revature/dao/: AssociateDao.java  AssociateDaoHibernate.java  BatchDao.java  BatchDao.java.orig  BatchDaoHibernate.java  ClientDao.java  ClientDaoImpl.java  ClientNameDao.java  ClientNameDaoHibernate.java  CurriculumDao.java  CurriculumDaoHibernate.java  CurriculumDaoImpl.java  DatabaseDAO.java  DatabaseDAOImpl.java  DatabaseDao.java  DbResetDao.java  HomeDao.java  HomeDaoImpl.java  InterviewDao.java  InterviewDaoHibernate.java  JunctionDao.java  JunctionDaoImpl.java  MarketingStatusDao.java  MarketingStatusDaoHibernate.java  PlaceholderDao.java  PredictionDao.java  PredictionDaoImpl.java  PredictionDaoImpl.java.orig  TechDao.java  TechDaoHibernate.java  TrainerDao.java  TrainerDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java  testBatchDaoHibernate.java
TrackForce/src/main/java/com/revature/daoimpl/: AssociateDaoImpl.java  BatchDaoImpl.java  (+8 more)
TrackForce/src/main/java/model/: TfAssociate.java  TfBatch.java  TfBatchLocation.java  TfClient.java  TfCurriculum.java  TfEndClient.java  TfInterview.java  TfInterviewType.java  TfMarketingStatus.java  TfPlacement.java  TfRole.java  TfUser.java
TrackForce/src/main/resources/: BatchesTest.feature  R_reInitDB.sql  Tf.html  ehcache.xml  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  hibernate_cfg_xml.txt  log4j.properties  log4j2.properties  reInitDB.sql  tests.properties  tomcat-jdbc.properties
TrackForce/src/main/webapp/: LocMetrics.html  LocMetricsFunctions.html  index.jsp  karma.config.js  package-lock.json  package.json
TrackForce/src/main/webapp/WEB-INF/: web.xml
TrackForce/src/main/webapp/css/: LoginStyle.css  style.css
TrackForce/src/main/webapp/html/: PopulateDelete.html  associateListing.html  batchDetails.html  batchListing.html  clientDetails.html  clientMapped.html  createNewUser.html  form.html  home.html  index.html  jacoblogin.html  login.html  placeholder.html  skillset.html
TrackForce/src/main/webapp/js/: LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  associateCtrl.js  batchCtrl.js  batchDetailsCtrl.js  clientCtrl.js  clientMappedCtrl.js  createUserCtrl.js  databaseCtrl.js  indexCtrl.js  mainApp.js  mainCtrl.js  skillsetCtrl.js
TrackForce/src/main/webapp/style/: style.css
TrackForce/src/main/webapp/test/: index.html
TrackForce/src/main/webapp/test/spec/: associateSpec.js  batchFeatureTest.js  batchSpecs.js  clickGraphClientFeatureTest.js  clickGraphsSkillsetFeatureTest.js  clientFeatureTest.js  clientSpecs.js  conf.js  homeSpecs.js  spec.js
TrackForce/src/test/java/: adminTest.xml  loginTesting.xml  testing.xml  testng.xml
TrackForce/src/test/java/protractor/: java_getAssociateListCount.js
TrackForce/src/test/resources/: .~lock.database_entries.properties#  ResourceSmokeTests.xml  database_entries.properties  experimentalTests.properties  hsql-jdbc.properties  import.sql  localTests.xml  mock-tomcat-jdbc.properties  surefire_test.xml  testng.xml  tests.properties  xpathBackup.properties
TrackForce/src/test/resources/AdminFeatureFiles/: AssociateList.feature  AssociateListFeatures.feature  AssociateView.feature  AssociateViewFirefox.feature  BatchList.feature  ClientList.feature  ClientListTab.feature  CreateUser.feature  CreateUserTab.feature  HomeTab.feature  HomeTabFirefox.feature  Login.feature  LoginFirefox.feature  Predictions.feature  Register.feature  RegisterFirefox.feature
TrackForce/test-output/: emailable-report.html  index.html  testng-results.xml
TrackForce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TrackForce/test-output/junitreports/: TEST-com.revature.dao.testBatchDaoHibernate.xml  TEST-com.revature.test.testBatchDaoHibernate.xml  TEST-com.revature.test.testBatchesService.xml
TrackForce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TrackForce/test/com/revature/trackforce/: HelloTest.java
(+1753 files in other folders)
