#C3P0 Configuration
#Minimum number of JDBC connections in the pool
hibernate.c3p0.min_size=1
#Maximum number of JDBC connections in the pool
hibernate.c3p0.max_size=16
#How many seconds before an idle connection is removed from the pool
hibernate.c3p0.timeout=120
#Number of PreparedStatements that will be cached
hibernate.c3p0.max_statements=25
#Tests all idle, pooled but unchecked connection every this number of seconds
hibernate.c3p0.idle_test_period=600