### NOTE FROM 1807 Iteration:
# the log file writes out too fast and with too much detail. this fills the memory on the
# EC2 very quickly, especially as builds are triggered. All components to fix this should be here.
# Please re-enable proper logging in the next round of fixes.
# -------------------------------------------------------------

# Define the root logger with appender file
log=./target
log4j.rootLogger=trace, stdout, file, html

# Caching
net.sf.ehcache=OFF
org.hibernate=OFF
org.hibernate.cache=OFF
log4j.net.sf.ehcache=OFF
log4j.logger.net.sf.ehcache=OFF
log4j.logger.net.sf.ehcache.config=OFF
log4j.logger.net.sf.ehcache.distribution=OFF
log4j.logger.net.sf.ehcache.code=OFF

#Hibernate categories
log4j.category.org.hibernate.cfg=OFF
log4j.category.org.hibernate.util=OFF
log4j.category.org.hibernate.connection=OFF
log4j.category.org.hibernate.dialect=OFF
log4j.category.org.hibernate.transaction=OFF
log4j.category.org.hibernate.hql=OFF
log4j.category.org.hibernate.persister= OFF
log4j.category.org.hibernate.impl= OFF
log4j.category.org.hibernate.loader= OFF
log4j.category.org.hibernate.event= OFF
log4j.category.org.hibernate.jdbc= OFF
log4j.category.org.hibernate.engine= OFF

# Hibernate messages
log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.hibernate.type=OFF

# Tomcat logging
log4j.logger.org.apache.catalina=WARN

#C3p0
log4j.logger.com.mchange=OFF

# SqlMap logging configuration. Change WARN to DEBUG if want to see all sql statements
# log4j.logger.com.ibatis=WARN
# log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
# log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
# log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
# log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=WARN
# log4j.logger.java.sql.Connection=WARN
# log4j.logger.java.sql.Statement=WARN
# log4j.logger.java.sql.PreparedStatement=WARN

# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %F:%L - %m%n

# Direct Log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=${log}/TF.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L - %m%n

# html layout
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=${log}/Tf.html
log4j.appender.html.file.Threshold=ERROR
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=TrackForce Logs
log4j.appender.html.layout.LocationInfo=true