# Define the root logger with appender file
log = ./../../logs/
log4j.rootLogger = DEBUG, FILE, HTML
# Direct Log messages to file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/Track_Force_Logs.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# html layout
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=${log}/Track_Force_Logs.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=JDBC Log HTML
log4j.appender.HTML.layout.LocationInfo=true