
#testBatchDaoHibernate and testBatchServices values
from_date=2017-09-10 10:10:10.0
to_date=2017-12-30 10:10:10.0
batch_name=1709 Sep11 JTA
improper_batch_name=17009 Oct03 JTA
unmapped=Unmapped
mapped=Mapped
zero=0
value_key="value"

