tf.driver-class=oracle.jdbc.OracleDriver
tf.url-env=TRACKFORCE_DB_URL
tf.username-env=TRACKFORCE_DB_USERNAME
tf.password-env=HBM_PW_ENV
tomcat.jdbc.max-active=4
tomcat.jdbc.max-idle=4
tomcat.max-wait=60000
tomcat.test-on-borrow=true
tomcat.validation-interval=30000
tomcat.initialSize=4
tomcat.removeAbandoned=true
tomcat.removeAbandonedTimeout=60000