driver-class=oracle.jdbc.OracleDriver
url-env=TRACKFORCE_DB_URL
username-env=TRACKFORCE_DB_USERNAME
password-env=HBM_PW_ENV
jdbc.max-active=4
jdbc.max-idle=4
max-wait=60000
test-on-borrow=true
validation-interval=30000
initialSize=4
removeAbandoned=true
removeAbandonedTimeout=60000
